Vayou एक नेटिव वीडियो प्लेयर है, जिसे Kotlin और Jetpack Compose में लिखा गया है। यह Android डिवाइस पर वीडियो चलाने के लिए सरल और आधुनिक इंटरफ़ेस प्रदान करता है।

यह प्रोजेक्ट सक्रिय विकास में है और इसमें बग हो सकते हैं।

समर्थित फॉर्मेट:

 * ऑडियो: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; Android 9+ पर xHE), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * वीडियो: H.263, H.264 AVC (Baseline Profile; Android 6+ पर Main Profile), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * स्ट्रीमिंग: DASH, HLS, RTSP
 * सबटाइटल: SRT, SSA, ASS, TTML, VTT

मुख्य विशेषताएँ:

 * सरल और उपयोग में आसान इंटरफ़ेस वाला नेटिव Android ऐप
 * पूरी तरह से मुफ़्त और ओपन सोर्स, कोई विज्ञापन नहीं, कोई अतिरिक्त अनुमतियाँ नहीं
 * Material 3 (You) समर्थन
 * ऑडियो/सबटाइटल ट्रैक चयन
 * लंबवत स्वाइप से चमक (बाईं ओर) / वॉल्यूम (दाईं ओर) बदलें
 * क्षैतिज स्वाइप से सीक करें
 * ट्री, फ़ोल्डर और फ़ाइल व्यू में मीडिया चयनकर्ता
 * प्लेबैक गति नियंत्रण
 * ज़ूम के लिए पिंच करें
 * आकार बदलें (फिट/स्ट्रेच/क्रॉप/100%)
 * वॉल्यूम बूस्ट
 * बाहरी सबटाइटल समर्थन (सबटाइटल आइकन को देर तक दबाएँ)
 * नियंत्रण लॉक
 * पिक्चर-इन-पिक्चर मोड
